<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Style 1</title>
</head>
<body>
    
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form id="msform">
                <ul>
                    <li class="active">Personal Details</li>
                    <li>Social Profiles</li>
                    <li>Account Setup</li>
                </ul>
                <fieldset>
                    <h2 class="fs-title">Personal Details</h2>
                    <h3 class="fs-subtitle"> Tell us something more about you</h3>
                    <input type="text" name="fname" placeholder="First Name">
                    <input type="text" name="lname" placeholder="Last Name">
                    <input type="text" name="phone" placeholder="Phone">
                    <input type="button" name="next" class="next action-button" value="Next">
                </fieldset>

            </form>
        </div>
    </div>

</body>
</html>